{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"nodes","order":9,"path":"folders/Objects/nodes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"description_fnt","order":1,"path":"fonts/description_fnt/description_fnt.yy",},
    {"name":"More_details_title_fnt","order":2,"path":"fonts/More_details_title_fnt/More_details_title_fnt.yy",},
    {"name":"collider_parent_obj","order":1,"path":"objects/collider_parent_obj/collider_parent_obj.yy",},
    {"name":"Desert_Aussie","order":5,"path":"objects/Desert_Aussie/Desert_Aussie.yy",},
    {"name":"desription_obj","order":6,"path":"objects/desription_obj/desription_obj.yy",},
    {"name":"For_our_continuation","order":2,"path":"objects/For_our_continuation/For_our_continuation.yy",},
    {"name":"main_obj","order":3,"path":"objects/main_obj/main_obj.yy",},
    {"name":"node_par_obj","order":1,"path":"objects/node_par_obj/node_par_obj.yy",},
    {"name":"Sistafam","order":3,"path":"objects/Sistafam/Sistafam.yy",},
    {"name":"Solvent","order":4,"path":"objects/Solvent/Solvent.yy",},
    {"name":"wall_obj","order":5,"path":"objects/wall_obj/wall_obj.yy",},
    {"name":"description_frame_spr","order":3,"path":"sprites/description_frame_spr/description_frame_spr.yy",},
    {"name":"node_spr","order":1,"path":"sprites/node_spr/node_spr.yy",},
    {"name":"placeholder_spr","order":2,"path":"sprites/placeholder_spr/placeholder_spr.yy",},
    {"name":"Press_E_spr","order":4,"path":"sprites/Press_E_spr/Press_E_spr.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}